@media (max-width: 1200px)
	nav, .subheader, .promo, .reasons, .mobile, .uber, .require, .worldwide, footer
		min-width: 991px
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_mobile
			img 
				width: 90px
@media (max-width: 991px)
	nav, .subheader, .promo, .reasons, .mobile, .uber, .require, .worldwide, footer
		min-width: 768px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0px
		&_descr
			margin-top: 20px
			width: 300px
	.title
		font-size: 30px
	.uber
		min-height: 800px
	.worldwide
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper>div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center



@media (max-width: 767px)
	nav, .subheader, .promo, .reasons, .mobile, .uber, .require, .worldwide, footer
		min-width: 576px
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-size: 14px
			font-weight: 400
			text-align: center
			color: #fff
			text-transform: uppercase
		&_btn
			display: block
			width: 175px
			height: 35px
			margin: 0 auto
			margin-top: 12px
	.promo
		&_header
			line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	nav, .subheader, .promo, .reasons, .mobile, .uber, .require, .worldwide, footer
		min-width: 320px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 30px
			font-size: 20px
			line-height: 30px
			padding: 0 10px
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 86%
		&_item
			width: 100%
			text-align: center
			padding: 5px
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 15px
		margin-top: 17px
		line-height: 16px
	.mobile
		padding: 22px 0 43px 0
		min-height: 1884px
		&_item
			width: 100%
			height: 254px
			margin-bottom: 25px
			&_subtitle
				font-size: 18px
	.uber
		min-height: 350px
		&_container
			padding-top: 35px
		&_title_auto, &_subtitle_auto
			display: none
		&_subtitle
			font-size: 15px
		&_subtitle_2
			margin-top: 230px
			font-size: 13px
	.require
		min-height: 1050px
		padding: 25px 0
		&_block
			margin: 20px 0 20px 0
		&_title
			font-size: 16px
			text-align: center
		&_list
			font-size: 14px
			margin: 7px 0
		&_descr
			text-align: center
	.worldwide
		min-height: 350px
		padding: 25px 0 30px 0
		&_look
			margin-top: 216px
			font-size: 13px
	footer
		padding: 25px 0 20px 0
		min-height: 245px
	.footer
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px
		&_mobile
			img
				width: 83px
		&_social_item
			width: 32px
			height: 32px
		&_links_main
			min-width: 290px
